java.runtime.version=11
runtimeOnly='org.postgresql:postgresql'
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=balqees
spring.datasource.password=123456789Balqees
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

